# yavedosocial-AfterVoiceMessage

./: Yavedo.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yavedo/network/: FeedFragment2.java
app/src/main/java/ru/ifsoft/network/: AccountSettingsActivity.java  AppActivity.java  BalanceActivity.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatFragment.java  ColorPickerAdapter.java  CommunityFragment.java  DialogsFragment.java  EditingToolsAdapter.java  EmojiBSFragment.java  FavoritesFragment.java  Feed.java  FeedFragment.java  FilterListener.java  FilterViewAdapter.java  FriendsFragment.java  GroupsFragment.java  HashtagsFragment.java  LoginFragment.java  MainActivity.java  ManagedGroupsFragment.java  MediaViewerActivity.java  NewGalleryItemFragment.java  NewItemActivity.java  NewItemFragment.java  NotificationsFragment.java  PeopleNearbyFragment.java  PhotoEditorActivity.java  PopularFragment.java  ProfileActivity.java  ProfileFragment.java  PropertiesBSFragment.java  RegisterActivity.java  ServicesFragment.java  SettingsFragment.java  SignupFragment.java  StickerBSFragment.java  StreamFragment.java  (+4 more)
app/src/main/java/ru/ifsoft/network/Base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  BaseViewModel.java  ErrorResponse.java  ErrorsMessages.java  HandelError.java
app/src/main/java/ru/ifsoft/network/adapter/: AdvancedItemListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  MediaViewerAdapter.java
app/src/main/java/ru/ifsoft/network/app/: App.java
app/src/main/java/ru/ifsoft/network/common/: ActivityBase.java
app/src/main/java/ru/ifsoft/network/constants/: AppConstants.java  Constants.java
app/src/main/java/ru/ifsoft/network/db/: LocalSave.java  Session.java  SharedPrefs.java
app/src/main/java/ru/ifsoft/network/dialogs/: ActionSavePostFragment.java
app/src/main/java/ru/ifsoft/network/model/: ChatItem.java  Item.java  MediaItem.java  PostInShared.java  SuccessDialog.java
app/src/main/java/ru/ifsoft/network/repository/: Repository.java
app/src/main/java/ru/ifsoft/network/repository/local/: LocalSave.java  Session.java
app/src/main/java/ru/ifsoft/network/repository/local/prefs/: SharedPrefs.java
app/src/main/java/ru/ifsoft/network/repository/network/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/ru/ifsoft/network/service/: MyFcmListenerService.java
app/src/main/java/ru/ifsoft/network/util/: Api.java  CountingRequestBody.java  DownloadFileAsync.java  FileUtils.java  Security.java
app/src/main/java/ru/ifsoft/network/utils/: BR.java  CommonUtils.java  NetworkUtils.java  NoSwipePager.java  Validator.java
app/src/main/java/ru/ifsoft/network/view/video/: VideoController.java
app/src/main/res/drawable/: blogs_list_row_bg.xml  button_signup_presed.xml  button_white_presed.xml  chat_left_item.xml  chat_right_item.xml  circle_layout.xml  comment_content_border.xml  dialog_comments_bg.xml  ic_accept_36.xml  ic_baseline_check_24.xml  ic_baseline_drafts_24.xml  ic_baseline_gif_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_expand.xml  ic_global.xml  ic_global_2.xml  incoming_chat.xml  item_list_row_bg.xml  play_pause_bg.xml  profile_photo.xml
app/src/main/res/layout/: activity_app.xml  activity_balance.xml  activity_followers.xml  activity_group_search.xml  activity_groups.xml  activity_main.xml  activity_media_viewer.xml  activity_photo_editor.xml  activity_video_view.xml  ad_item.xml  base_gift_list_row.xml  bottom_sheet_post.xml  chat__item_list_row.xml  chat_left_item_list_row.xml  chat_list_row.xml  dialog_comments.xml  fragment_chat.xml  fragment_community.xml  fragment_feed.xml  fragment_feed2.xml  fragment_login.xml  fragment_market_new_item.xml  fragment_market_view_item.xml  fragment_new_gallery_item.xml  fragment_new_item.xml  fragment_profile.xml  fragment_send_gift.xml  fragment_services.xml  fragment_signup.xml  fragment_view_image.xml  gift_list_row.xml  header_drawer.xml  item_balance_history_list_row.xml  item_comment_list_row.xml  item_dialog_list_row.xml  item_editor_sheet_list.xml  item_group_list_row.xml  item_list_row.xml  item_notification_list_row.xml  media_viewer_item.xml  (+7 more)
app/src/main/res/menu/: menu_market_new_item.xml  menu_new_item.xml  menu_profile.xml  menu_support.xml
app/src/main/res/raw/: credintel.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
