apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile rootProject.file('Yavedo.jks')
            storePassword '123456x@X'
            keyAlias = 'Yavedo'
            keyPassword '123456x@X'
        }
    }
    compileSdkVersion 30
  //  buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yavedo.network"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 36
        versionName '1.35'
        multiDexEnabled true
        buildFeatures {
            dataBinding true
        }
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "Yavedo" + "_v$versionName")
        signingConfig signingConfigs.release
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'

    }


}
project.ext {
    // …
    dagger_version = "2.15"
    lifecycle_version = "1.1.1"
    retrofit_version = "2.4.0"
    supportLibraryVersion = "28.0.0"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    //implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.android.billingclient:billing:2.0.3'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.0' // TOUCH IMAGE BRX

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation "com.qiniu:qiniu-android-sdk:${qiniuAndroidSdkVersion}"
//    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    //Image editing
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation group: 'com.cybozu.labs', name: 'langdetect', version: '1.1-20120112'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation ('com.google.cloud:google-cloud-translate:1.95.0'){
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.95.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.thyrlian:AwesomeValidation:v4.2'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'


    // api handler (Network)
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    // Used for the calls to addCallback() in the snippets on this page.
   // implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.giphy.sdk:ui:2.0.9'
    implementation 'com.arsvechkarev:timerx:2.3.2'

}

apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'