<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tools_bar_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/tools_bar_1"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/ibt_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/ibt_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tools_bar_1"
        app:layout_constraintBottom_toBottomOf="@id/tools_bar_1"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:adjustViewBounds="true"/>
    <ImageButton
        android:id="@+id/ibt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_accept_36"
        android:tint="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tools_bar_1"
        app:layout_constraintBottom_toBottomOf="@id/tools_bar_1"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"/>
    <ImageButton
        android:id="@+id/ibt_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_undo"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/ibt_redo"
        app:layout_constraintTop_toTopOf="@id/tools_bar_1"
        app:layout_constraintBottom_toBottomOf="@id/tools_bar_1"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/ibt_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_redo"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tools_bar_1"
        app:layout_constraintBottom_toBottomOf="@id/tools_bar_1"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"/>
    <View
        android:id="@+id/tools_bar_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ibt_brush"
        android:background="#2e2e2e"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <ImageButton
        android:id="@+id/ibt_brush"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        android:src="@drawable/ic_brush" />

    <TextView
        android:id="@+id/tv_brush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Brush"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"/>

    <ImageButton
        android:id="@+id/ibt_text"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_text"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:src="@drawable/ic_text" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2" />

    <ImageButton
        android:id="@+id/ibt_eraser"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_erase"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        android:src="@drawable/ic_eraser" />

    <TextView
        android:id="@+id/tv_erase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Eraser"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3" />

    <ImageButton
        android:id="@+id/ibt_sticker"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_sticker"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        android:src="@drawable/ic_sticker" />

    <TextView
        android:id="@+id/tv_sticker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sticker"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4" />

    <ImageButton
        android:id="@+id/ibt_emoji"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_emoji"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_insert_emoticon" />

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Emoji"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/ibt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_close"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/ibt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_save"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/tv_action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Photo Editor"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
