<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/spacing_xsmall"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/itemHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_middle">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/itemAuthorPhoto"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/profile_default_photo"
                    app:civ_border="true"
                    app:civ_border_color="@color/gray_bg"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="0" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/itemAuthorIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-24dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_verified"
                    app:civ_border="true"
                    app:civ_border_color="@color/gray_bg"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:minHeight="55dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="Item Author"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/itemAuthorOnlineIcon"
                            android:layout_width="15px"
                            android:layout_height="15px"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/ic_online"
                            android:tint="@color/green" />

                        <TextView
                            android:id="@+id/tvChangePicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/itemFeelingTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/label_item_feeling"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/material_grey_600"
                            android:textStyle="normal" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/itemFeelingIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="4dp"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0"
                            app:srcCompat="@drawable/ic_mood" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:src="@drawable/ic_time"
                                android:tint="@color/colorPrimaryTint"
                                android:visibility="visible" />

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/itemTimeAgo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_just_now"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/access_mode_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15px"
                                android:layout_height="15px"
                                android:layout_marginStart="@dimen/spacing_medium"
                                android:layout_marginLeft="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:src="@drawable/ic_online"
                                android:tint="@color/colorPrimary" />

                            <ImageView
                                android:id="@+id/access_mode_image"
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:tint="@color/colorPrimaryTint"
                                app:srcCompat="@drawable/ic_unlock" />

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/access_mode_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Public"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:clickable="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/location_image"
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            app:srcCompat="@drawable/ic_nearby" />

                        <View
                            android:layout_width="@dimen/spacing_medium"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/location_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/spacing_xmedium"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/itemMenuButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        android:tint="@color/profile_action_icon_tint"
                        app:srcCompat="@drawable/ic_horizontal_popup" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemBodyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <github.ankushsachdeva.emojicon.EmojiconTextView
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:padding="@dimen/spacing_middle"
                    android:text="Content"
                    android:textColor="@color/black"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="@drawable/feed_media_bg">

                    <ru.ifsoft.network.view.ResizableImageView
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="600dp"
                        android:src="@drawable/img_loading" />

                    <ProgressBar
                        android:id="@+id/image_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="16dp" />

                    <LinearLayout
                        android:id="@+id/images_counter_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/spacing_medium"
                        android:background="@color/overlay_dark_40"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_xmedium">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/images_counter_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white"
                                android:textStyle="normal" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_camera"
                                app:tint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/video_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/feed_media_bg"
                        android:elevation="1dp"
                        android:scaleType="fitXY">

                        <ru.ifsoft.network.view.video.VideoController
                            android:id="@+id/media_controller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/video_image"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_loading" />

                    <ImageView
                        android:id="@+id/video_play_image"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:elevation="3dp"
                        android:src="@drawable/video_play" />

                    <ProgressBar
                        android:id="@+id/video_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="2dp"
                        android:padding="16dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linkContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/link_container_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/linkImage"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/img_link" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/linkTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:maxLines="1"
                                    android:text="Link Title"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/linkDescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:maxLines="1"
                                    android:text="Link Description" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardRepostContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/repost_bg"
                android:orientation="vertical">

                fileCharlhieOrder.php<LinearLayout
                    android:id="@+id/reMessageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/reMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="@string/msg_content_not_available"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reHeaderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingBottom="@dimen/spacing_middle">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/reAuthorPhoto"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/profile_default_photo"
                        app:civ_border="true"
                        app:civ_border_color="@color/gray_bg"
                        app:civ_border_width="1dp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="0" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/reAuthorIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="-24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_verified"
                        app:civ_border="true"
                        app:civ_border_color="@color/gray_bg"
                        app:civ_border_width="1dp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/reAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:maxLines="1"
                                android:text="Item Author"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/reAuthorUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@Username"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_grey_600"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_time"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/reTimeAgo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_just_now"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_grey_600"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reBodyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/repost_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium">

                        <ru.ifsoft.network.view.ResizableImageView
                            android:id="@+id/repost_item_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="600dp"
                            android:src="@drawable/img_loading" />

                        <ProgressBar
                            android:id="@+id/repost_image_progress_bar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="16dp" />

                        <LinearLayout
                            android:id="@+id/repost_images_counter_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/spacing_medium"
                            android:background="@color/overlay_dark_40"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_xmedium">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/repost_images_counter_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+5"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/white"
                                    android:textStyle="normal" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_camera" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/repost_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_medium">

                        <ImageView
                            android:id="@+id/repost_video_image"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_loading" />

                        <ImageView
                            android:id="@+id/repost_video_play_image"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/video_play" />

                        <ProgressBar
                            android:id="@+id/repost_video_progress_bar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="16dp" />
                    </RelativeLayout>

                    <github.ankushsachdeva.emojicon.EmojiconTextView
                        android:id="@+id/reDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="sans-serif-light"
                        android:linksClickable="true"
                        android:padding="@dimen/spacing_middle"
                        android:text="Content"
                        android:textColor="@color/black"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/reLinkContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/link_container_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/reLinkImage"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/img_link" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/reLinkTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:maxLines="1"
                                        android:text="Link Title"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/reLinkDescription"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:maxLines="1"
                                        android:text="Link Description" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/gray_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/item_counters_container_button"
                    style="@style/MyRippleStyleDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical|center_horizontal|center|start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/item_counters_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_likes_icon"
                                android:layout_width="34dp"
                                android:layout_height="27dp"
                                android:clickable="false"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_like_active" />

                            <TextView
                                android:id="@+id/item_likes_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:text="123" />

                            <ImageView
                                android:id="@+id/item_comments_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:clickable="false"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_comment_3" />

                            <TextView
                                android:id="@+id/item_comments_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:text="124" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_video_views_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardFooterContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/itemLikeButton"
                    style="@style/MyRippleStyleDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/itemLikeImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/tvLike"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/like"
                            android:textColor="#000000" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/itemCommentButton"
                    style="@style/MyRippleStyleDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/itemCommentImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:tint="@color/item_action_icon_tint"
                            app:srcCompat="@drawable/ic_comment_3" />

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/comment"
                            android:textColor="#000000" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/itemRepostButton"
                    style="@style/MyRippleStyleDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/itemRepostsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="123" />

                        <ImageView
                            android:id="@+id/itemRepostImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:padding="3dp"
                            android:tint="@color/item_action_icon_tint"
                            app:srcCompat="@drawable/ic_repost_2" />

                        <TextView
                            android:id="@+id/tvShare"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/share"
                            android:textColor="#000000" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/itemTranslateButton"
                    style="@style/MyRippleStyleDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/itemTranslateImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:padding="3dp"
                            android:tint="@color/item_action_icon_tint"
                            app:srcCompat="@drawable/ic_global_2" />

                        <TextView
                            android:id="@+id/tvTranslate"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Translate"
                            android:textColor="#000000" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" />
</LinearLayout>
